BOARD_NAME="Q8 A13 Tablet"
LINUXFAMILY="sun5i"
BOOTCONFIG="q8_a13_tablet_defconfig"
MODULES="gpio_sunxi spi_sunxi"
MODULES_NEXT="bonding"
CLI_TARGET=""
DESKTOP_TARGET=""
KERNEL_TARGET="default,next,dev"
